.cards {
    margin-left:auto;
    margin-right:auto;
    width: 80%;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 100px;
    text-align:center;
}

@media (max-width: 320px) {
    .cards {
        display: inline-block;
        padding: 0 16px;
        grid-template-columns: 1fr;
        grid-row-gap:9px ;
        }
}